# html-searchable-compression

./: .gitignore  LICENSE  README.md  pom.xml  testRealHtml.html  testSNCFDeserBug.html  testSNCFHtml.html
src/main/java/com/eagles/util/datastructures/: AccumTST.java  InsertStringBuilder.java  MyLinkedList.java  Queue.java  Stack.java  SuffixTrie.java
src/main/java/com/eagles/util/html/: Attribute.java  ClassAttribute.java  HTMLSearchCompressor.java  HTMLSearchableCompression.java  StyleAttribute.java  Tag.java  TagInstance.java  TagName.java  TestClass.java
src/main/java/com/plato/util/html/: Attribute.java  ClassAttribute.java  HTMLSearchableCompression.java  PlayGround.java  StringSerializable.java  StyleAttribute.java  Tag.java  TagInstance.java  TestClass.java  TestPerformanceClass.java
src/test/java/com/eagles/util/html/: HTMLSearchableCompressionTest.java
src/test/java/com/plato/util/html/: HTMLSearchableCompressionTest.java  TagInstanceTest.java
